/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--bg-pattern);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
}

.header {
  display: grid;
  width: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
  justify-content: center;
  align-items: center;
  grid-template-rows: 1fr auto 20px auto 25px auto 25px;
  background-color: var(--main-color);
  outline: 2px solid var(--accent-color);
  font-family: var(--font-accent), sans-serif;
}

.header__title {
  grid-row: 2;
  color: var(--accent-color);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: calc(120px + calc(1em - 49px));
  margin-inline: 14px;
}

.header__subtitle {
  grid-row: 4;
  color: var(--accent-color);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  justify-self: center;
  text-transform: uppercase;
}

.header__theme-menu {
  grid-row: 6;
  justify-self: center;
  align-self: start;
  padding-inline-start: 15px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme-menu__button {
  font-size: 14px;
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  position: relative;
  transition: color 0.3s ease;
}

.theme-menu__button:hover {
  cursor: pointer;
  color: var(--accent-color-dark);
}

.theme-menu__button:disabled {
  pointer-events: none;
  color: var(--accent-color-dark);
}

.theme-menu__button:focus-visible {
  color: var(--accent-color-dark);
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  font-family: var(--font-accent);
  animation: active__theme-pointer 0.5s infinite ease-in-out alternate;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color-dark);
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-start: 100px;
  width: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
}

.card {
  background-color: var(--main-color);
  color: var(--accent-color);
  font-family: var(--font-main), sans-serif;
  font-size: 18px;
  outline: 2px solid var(--accent-color);
  display: flex;
  flex-direction: column;
}

.card__title {
  font-variation-settings: "wght" var(--subtitle-weight);
  padding: 3px 10px;
  font-size: 18px;
}

.card__picture {
  position: relative;
  height: calc(clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem) + 4px);
  border-block: 2px solid var(--accent-color);
}

.card__label {
  position: absolute;
  right: 25px;
  top: 25px;
  font-family: var(--font-accent);
  color: var(--accent-color);
  font-size: 14px;
  text-shadow:
  -1px 0 var(--main-color), 
  0 1px var(--main-color), 
  1px 0 var(--main-color), 
  0 1px var(--main-color);
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px var(--main-color)) or (-webkit-text-stroke: 1px var(--main-color)) {
  .card__label {
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px var(--main-color);
    text-shadow: none;
  }
}

.card__image {
  width: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: bottom;
}

.card__image-1 {
  filter: blur(1.5px) opacity(90%);
}

.card__image-2 {
  filter: grayscale(1);
}

.card__image-3 {
  filter: sepia(35%);
}

.card__image-4 {
  filter: saturate(150%) contrast(120%);
}

.card__image-6 {
  filter: invert(2);
}

.card__image-7 {
  filter: brightness(75%);
}

.card__image-8 {
  filter: contrast(120%);
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  font-variation-settings: "wght" var(--text-weight);
}

.card__reaction {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 0 25px 25px 25px;
  align-self: end;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: border 0.3s ease;
  padding: 0px;
  width: 43px;
  height: 40px;
  border: 2px solid transparent;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  width: 134px;
  height: 40px;
  cursor: pointer;
  padding: 0px;
}

.button__text {
  font-size: 14px;
  font-family: var(--font-accent), sans-serif;
  color: var(--accent-color);
  transition: color 0.5s ease-in-out;
}

.save {
  background-color: var(--main-color);
  width: clamp(19.375rem, 2.723vw + 18.737rem, 21.188rem);
  height: clamp(5.25rem, -2.723vw + 5.888rem, 3.438rem);
  border: 2px solid var(--accent-color);
  margin-inline: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4px;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
}

.save__icon {
  height: 21px;
  width: 21px;
  color: var(--accent-color);
  transition: color 0.5s ease-in-out;
}

.save__dialog[open] {
  display: flex;
  height: 191px;
  width: clamp(21.313rem, 1.127vw + 21.048rem, 22.063rem);
  padding: 30px;
  background-color: var(--main-color);
  outline: 2px solid var(--accent-color);
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  border: none;
}

.save__dialog::backdrop {
  backdrop-filter: brightness(25%);
}

.save__dialog-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.save__dialog-icon {
  width: 49px;
  height: 49px;
  color: var(--accent-color)
}

.save__dialog-text {
  font-family: var(--font-accent), sans-serif;
  color: var(--accent-color);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 150%;
}

.dialog__button {
  border: 2px solid var(--accent-color);
  padding-block: 13px;
  cursor: pointer;
}

.dialog__button-text {
  text-transform: uppercase;
  font-family: var(--font-accent), sans-serif;
  font-size: 14px;
  color: var(--accent-color);
}

@media (width <= 375px) {
  .save {
    flex-direction: column;
    gap: 8px;
  }

  .save__icon {
    width: 28px;
    height: 28px;
  }
}

button:has(.button__text) {
  transition: box-shadow 0.3s ease;
}

button:has(.button__text):focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

button:has(.button__text)::before {
  content:'';
  display: block;
  width: inherit;
  height: inherit;
  background-color: var(--accent-color);
  position: absolute;
  transition: transform 0.5s ease-in-out;
  z-index: 2;
  overflow: unset;
  transform: scaleX(0);
  transform-origin: left;
}

.save::before {
  margin-inline-start: -20px;
}

button:hover .button__text,
button:hover .save__icon {
  mix-blend-mode: difference;
  position: relative;
  z-index: 3;
  color: var(--button-hover-color);
  transition: color 0.5s ease-in-out;
}

button:has(.button__text):hover::before {
  transform: scaleX(1);
}

.sparks {
  opacity: 0%;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s;
}

.contour {
  fill: var(--accent-color);
  transition: fill 0.1s;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s;
}

.card__icon-button:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s;
}

.card__icon-button:active .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked {
  overflow: visible;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition: fill 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.3s 0.06s;
}

.like-icon.is-liked .heart {
  animation: like__skale 0.3s 0.1s 2 ease-in alternate;
  transform-origin: center center;
}

.like-icon.is-liked .sparks {
  animation: like__sparks 0.3s 0.3s 2 alternate ease-in;
}